<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/menuItems"
    android:id="@+id/fragments">

   <fragment
       tools:layout = "@layout/fragment_items"
       android:label="Items"
       android:id="@+id/menuItems"
       android:name="com.example.marinaspudic_iazmu.ItemsFragment"/>

    <fragment
        tools:layout="@layout/fragment_about"
        android:label="About"
        android:id="@+id/menuAbout"
        android:name="com.example.marinaspudic_iazmu.AboutFragment"/>

</navigation>